GET http://localhost:8883/api.php?version=0&auth=CHANGE_THIS_TO_A_RANDOM_STRING
Accept: application/json

###

POST http://localhost:8883/api.php?version=0&auth=CHANGE_THIS_TO_A_RANDOM_STRING&action=set
Content-Type: application/json

{"key": "test", "value": [1,2,{"message": "hello"}]}


###

POST http://localhost:8883/api.php?version=0&auth=CHANGE_THIS_TO_A_RANDOM_STRING&action=set
Content-Type: application/json

{"key": "list", "value": []}

###

POST http://localhost:8883/api.php?version=0&auth=CHANGE_THIS_TO_A_RANDOM_STRING&action=unset
Content-Type: application/json

{"key": "test"}

###


POST http://localhost:8883/api.php?version=0&auth=CHANGE_THIS_TO_A_RANDOM_STRING&action=add
Content-Type: application/json

{"key": "list", "value": {"message": "Hello World!"}}

###


POST http://localhost:8883/api.php?version=0&auth=CHANGE_THIS_TO_A_RANDOM_STRING&action=update
Content-Type: application/json

{"key": "list", "id":5, "value": {"message": "Hello World!", "melding": "Hei på verden!"}}

###


POST http://localhost:8883/api.php?version=0&auth=CHANGE_THIS_TO_A_RANDOM_STRING&action=delete
Content-Type: application/json

{"key": "list", "id":5}

###
